# microservices-demo

./: pom.xml
data-to-kafka-service/: pom.xml
data-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: DataToKafkaServiceApplication.java
data-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/config/: WikipediaToKafkaServiceConfigData.java
data-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/controller/: StreamApiController.java
data-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/dto/: WikimediaRecentChangeDto.java
data-to-kafka-service/src/main/resources/: application.yml
data-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: DataToKafkaServiceApplicationTest.java
src/main/java/com/microservices/demo/: MicroserviceDemoApplication.java
src/test/java/com/microservices/demo/: MicroserviceDemoApplicationTests.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/config/: TwitterToKafkaServiceConfigData.java
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
